/datum/blueprint_recipe/carpentry/wooden_horse
	name = "wooden saiga"
	desc = "A simple torture device."
	result_type = /obj/structure/wooden_horse
	required_materials = list(
		/obj/item/natural/wood/plank = 2
	)
	supports_directions = TRUE
	craftdiff = 0

/datum/blueprint_recipe/carpentry/wooden_horse/mobile
	name = "wooden horse"
	desc = "A torture device on wheels."
	result_type = /obj/structure/wooden_horse/mobile
	required_materials = list(
		/obj/item/natural/wood/plank = 2
	)
	supports_directions = TRUE
	craftdiff = 0